<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderBook"
            type="com.tompee.binance.model.OrderBook" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorOrderAskBg"
            app:customWidth="@{orderBook.askRelativeQty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/askCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:doubleText="@{orderBook.askCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/askAmount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/colorNegativeChange"
            android:textSize="12sp"
            app:doubleText="@{orderBook.askAmount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
