<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderBook"
            type="com.tompee.binance.model.OrderBook" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorOrderBidBg"
            app:customWidth="@{orderBook.bidRelativeQty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bidCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:doubleText="@{orderBook.bidCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bidAmount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/colorPositiveChange"
            android:textSize="12sp"
            app:doubleText="@{orderBook.bidAmount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
